This is a data cleaning project

In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/-datacleaningforbeginnerusingpandas/Data-cleaning-for-beginners-using-pandas.csv

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot

In [3]:
df = pd.read_csv("/kaggle/input/-datacleaningforbeginnerusingpandas/Data-cleaning-for-beginners-using-pandas.csv", index_col='Index')

In [4]:
df

        Age      Salary  Rating       Location  Established Easy Apply
Index
0      44.0   $44k-$99k     5.4       India,In         1999       TRUE
1      66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3      64.0   $44k-$99k     4.4       India In         1988         -1
4      25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5      44.0   $77k-$89k     1.4       India,In         1999       TRUE
6      21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7      44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8      35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9      22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     44.0   $10k-$49k     6.7       India,In         2009         -1
12      NaN   $44k-$99k     0.0       India,In         1999         -1
13     25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     19.0   $19k-$40k     4.5       India,In         1984         -1
17      NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20      NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23      NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26      NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     52.0   $44k-$99k     5.4       India,In         1935         -1
28      NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [5]:
#Finding the shape of our data
print(df.shape)

(29, 6)

In [6]:
#Looking for null values
print('Total sum of Null values in data: ', df.isnull().sum().sum())
print('\n ******')
print(df.isnull().sum())

Total sum of Null values in data:  8

 ******
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [7]:
#Fixing columns
df.columns = df.columns.str.lower().str.replace(" ", "_")

In [8]:
#Fixing age column
print(df.age.mean())

df['age'] = df.age.fillna(df.age.mean())
df['age'] = df.age.round(decimals=1)

print(df.age.isnull().sum())

39.04545454545455
0

In [9]:
# Cleaning the established column
df["established"] = df["established"].replace(-1,np.nan)
df["established"].fillna('Unknown', inplace=True)

In [10]:
df.location.astype

<bound method NDFrame.astype of Index
0          India,In
1       New York,Ny
2       New York,Ny
3          India In
4     Australia Aus
5          India,In
6       New York,Ny
7     Australia Aus
8       New York,Ny
9          India,In
10         India,In
11         India,In
12         India,In
13    Australia Aus
14    Australia Aus
15    Australia Aus
16         India,In
17      New York,Ny
18      New York,Ny
19      New York,Ny
20      New York,Ny
21      New York,Ny
22      New York,Ny
23      New York,Ny
24      New York,Ny
25    Australia Aus
26         India,In
27         India,In
28    Australia Aus
Name: location, dtype: object>

In [11]:
#Cleaning the location column and splitting the city from the city short name

df['location']= df['location'].str.replace("Australia Aus", "Australia, Aus")
df['location_city'] = df['location'].str.split(",", expand=True).get(0)
df['city_sign'] = df['location'].str.split(",", expand=True).get(1)
df.drop('location', inplace=True, axis=1)

In [12]:
# Cleaning the rating columns and replacing special character with Nan values
df['rating'] = df["rating"].replace(-1,np.nan)

#### Now replace the those nan values with the rating mean()
df['rating'] = df["rating"].fillna(df['rating'].mean()).round(decimals=1)

In [13]:
#Cleaning the easy_apply
df['easy_apply'] = df['easy_apply'].replace("-1", "True")

In [14]:
df['salary'].iloc[0]

## We use replace method remove the unnecessary char 

df['salary'] = df['salary'].apply(lambda x:x.replace("$",''))
df['salary'] = df['salary'].apply(lambda x:x.replace("k",''))

In [15]:
df

        age  salary  rating established easy_apply location_city city_sign
Index
0      44.0   44-99     5.4      1999.0       TRUE         India        In
1      66.0   55-66     3.5      2002.0       TRUE      New York        Ny
2      39.0   77-89     4.3     Unknown       True      New York        Ny
3      64.0   44-99     4.4      1988.0       True      India In      None
4      25.0   44-99     6.4      2002.0       True     Australia       Aus
5      44.0   77-89     1.4      1999.0       TRUE         India        In
6      21.0   44-99     0.0     Unknown       True      New York        Ny
7      44.0   44-99     4.3     Unknown       True     Australia       Aus
8      35.0   44-99     5.4     Unknown       True      New York        Ny
9      22.0   44-99     7.7     Unknown       TRUE         India        In
10     55.0   10-49     5.4      2008.0       TRUE         India        In
11     44.0   10-49     6.7      2009.0       True         India        In
12     39.0   44-99     0.0      1999.0       True         India        In
13     25.0   44-99     4.3      2019.0       TRUE     Australia       Aus
14     66.0   44-99     4.0      2020.0       TRUE     Australia       Aus
15     44.0  88-101     3.0      1999.0       True     Australia       Aus
16     19.0   19-40     4.5      1984.0       True         India        In
17     39.0   44-99     5.3      1943.0       TRUE      New York        Ny
18     35.0   44-99     6.7      1954.0       TRUE      New York        Ny
19     32.0   44-99     3.3      1955.0       TRUE      New York        Ny
20     39.0   44-99     5.7      1944.0       TRUE      New York        Ny
21     35.0   44-99     5.0      1946.0       True      New York        Ny
22     19.0   55-66     7.8      1988.0       TRUE      New York        Ny
23     39.0   44-99     2.4      1999.0       TRUE      New York        Ny
24     13.0   44-99     4.3      1987.0       True      New York        Ny
25     55.0   44-99     0.0      1980.0       TRUE     Australia       Aus
26     39.0   55-66     4.3      1934.0       TRUE         India        In
27     52.0   44-99     5.4      1935.0       True         India        In
28     39.0   39-88     3.4      1932.0       True     Australia       Aus